<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_nav_people"
        android:title="people" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_alarm"
        android:title="home" />

    <item
        android:id="@+id/toolFragment"
        android:icon="@drawable/ic_nav_tool"
        android:title="tool" />

</menu>