<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/header_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/oxygen_bold"
            android:gravity="bottom|center"
            android:text="친구 목록"
            android:textColor="@color/title_text"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/header_text3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header_text1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="30">

        <android.widget.Button
            android:id="@+id/miracle_btn"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/btn_miracle"
            android:drawableLeft="@drawable/ic_miracle"
            android:paddingLeft="9dp"
            android:outlineProvider="none"
            android:text="미라클 모닝"
            android:fontFamily="@font/oxygen_bold"
            android:textColor="#9B6F8C"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <android.widget.Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:outlineProvider="none"
            android:layout_marginLeft="35dp"
            android:background="@drawable/btn_round"
            android:drawableLeft="@drawable/ic_plus"
            android:paddingLeft="18dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <android.widget.Button
            android:id="@+id/search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:outlineProvider="none"
            android:background="@drawable/btn_round"
            android:drawableLeft="@drawable/ic_dodbogi"
            android:paddingLeft="15dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <android.widget.Button
            android:id="@+id/message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:outlineProvider="none"
            android:background="@drawable/btn_round"
            android:drawableLeft="@drawable/ic_message"
            android:paddingLeft="13.5dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="240"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_main"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/friends_recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>

<!-- 버튼색이 적용이 안될 때 android.widget. 을 붙이세요 -->