<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"> <!-- 193px -->

        <TextView
            android:id="@+id/header_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:fontFamily="@font/oxygen_bold"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/header_text2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/header_text2"/>

        <TextView
            android:id="@+id/header_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_bold"
            android:text="알람"
            android:gravity="center"
            android:textColor="@color/title_text"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/header_text3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header_text1" />

        <TextView
            android:id="@+id/header_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:fontFamily="@font/oxygen_bold"
            android:text="추가"
            android:gravity="right"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header_text2"
            app:layout_constraintBaseline_toBaselineOf="@id/header_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alram_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/item_alram_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>