<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SoundListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/header_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:fontFamily="@font/oxygen_bold"
            android:text="이전"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/header_text2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/header_text2"/>

        <TextView
            android:id="@+id/header_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oxygen_bold"
            android:text="소리 설정"
            android:gravity="center"
            android:textColor="@color/title_text"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/header_text3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header_text1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/header_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:fontFamily="@font/oxygen_bold"
            android:text="저장"
            android:gravity="right"
            android:textColor="@color/primary_text"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/header_text2"
            app:layout_constraintBaseline_toBaselineOf="@id/header_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프리셋"
            android:fontFamily="@font/oxygen_bold"
            android:textSize="18dp"
            android:textColor="@color/text"
            android:paddingBottom="10dp"
            android:background="@drawable/solid_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sound_listview"
            app:layout_constraintHorizontal_bias="0.1"/>

        <ListView
            android:id="@+id/sound_listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            tools:listitem="@layout/item_sound_list"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>